# pipeline-flink

./: README.md  modelo.onnx  pom.xml
producer/: consumer.py  fraud_server.py  kafka_producer.py  modelo.pkl  requirements.txt
src/main/java/org/example/: FraudPipeline.java  MySQLSinkFn.java  RestPredictFn.java
